In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name": ['luffy', 'zoro', 'sanji', 'nami'],
    "marks": [12,24,80,98],
    "city": ["Goa-kingdom", "Shimotsuki-village", "north-blue", "Conomi-islands"]
}

In [3]:
df = pd.DataFrame(dict1) 
df

    name  marks                city
0  luffy     12         Goa-kingdom
1   zoro     24  Shimotsuki-village
2  sanji     80          north-blue
3   nami     98      Conomi-islands

In [4]:
df.to_csv('one_piece.csv')

In [5]:
df.to_csv('one_piece-2.csv',index=False)

In [6]:
df.head(2)

    name  marks                city
0  luffy     12         Goa-kingdom
1   zoro     24  Shimotsuki-village

In [7]:
df.tail(2)

    name  marks            city
2  sanji     80      north-blue
3   nami     98  Conomi-islands

In [8]:
df.describe()

           marks
count   4.000000
mean   53.500000
std    41.932485
min    12.000000
25%    21.000000
50%    52.000000
75%    84.500000
max    98.000000

In [9]:
 df['marks']

0    12
1    24
2    80
3    98
Name: marks, dtype: int64

In [10]:
df['marks'][0] = 18
df

/var/folders/nr/33yt2fhs1m58bk92wkdwx2h00000gp/T/ipykernel_81136/2079670082.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['marks'][0] = 18

    name  marks                city
0  luffy     18         Goa-kingdom
1   zoro     24  Shimotsuki-village
2  sanji     80          north-blue
3   nami     98      Conomi-islands

In [11]:
df.index = ['first', 'second', 'third', 'fourth']
df

         name  marks                city
first   luffy     18         Goa-kingdom
second   zoro     24  Shimotsuki-village
third   sanji     80          north-blue
fourth   nami     98      Conomi-islands

In [14]:
ser = pd.Series(np.random.rand(5))
ser

0    0.317127
1    0.755783
2    0.990406
3    0.283760
4    0.731823
dtype: float64

In [15]:
newdf = pd.DataFrame(np.random.rand(334,5))
newdf

            0         1         2         3         4
0    0.513951  0.305894  0.664862  0.928672  0.757752
1    0.166506  0.854327  0.169309  0.018664  0.121505
2    0.499232  0.323691  0.771065  0.953474  0.633268
3    0.979655  0.494197  0.535211  0.819216  0.991387
4    0.031666  0.639786  0.811114  0.567256  0.731836
..        ...       ...       ...       ...       ...
329  0.058449  0.848444  0.605915  0.951597  0.601867
330  0.050260  0.581754  0.022530  0.999634  0.966491
331  0.408623  0.178293  0.296146  0.938089  0.055243
332  0.070910  0.909911  0.259069  0.621344  0.557097
333  0.674105  0.681988  0.714008  0.673825  0.993549

[334 rows x 5 columns]

In [16]:
 type(newdf)

pandas.core.frame.DataFrame

In [17]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.478351    0.513968    0.484282    0.501359    0.508655
std      0.276305    0.276102    0.290547    0.288164    0.278029
min      0.000453    0.000923    0.002057    0.000503    0.001932
25%      0.252372    0.272881    0.242766    0.255420    0.284404
50%      0.482239    0.516799    0.489033    0.494380    0.506492
75%      0.695372    0.758162    0.735223    0.753864    0.747581
max      0.997214    0.995853    0.998876    0.999634    0.993549

In [18]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [19]:
newdf[0][0] = "Luffy"
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [20]:
newdf.to_numpy()

array([['Luffy', 0.30589430004032603, 0.6648624663670639,
        0.928672369770731, 0.7577517107140479],
       [0.16650566563771774, 0.85432699814094, 0.16930928141614598,
        0.018663763406951084, 0.12150491384861495],
       [0.4992322065976885, 0.3236908717939203, 0.771064934521946,
        0.9534744117174181, 0.6332677951261727],
       ...,
       [0.40862267496042903, 0.17829313724421814, 0.2961464641747339,
        0.9380888947855163, 0.055243237553858404],
       [0.07091017922141296, 0.9099110828521817, 0.2590693054790858,
        0.6213441933783058, 0.5570968304041152],
       [0.6741048159311677, 0.6819877637011359, 0.7140077385327515,
        0.6738253772042927, 0.9935488774693685]], dtype=object)

In [22]:
 newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.02,0.166506,0.499232,0.979655,0.031666,0.303047,0.437789,0.405092,0.080981,0.882271,...,0.1444,0.032838,0.608468,0.043244,0.300879,0.058449,0.05026,0.408623,0.07091,0.674105
1,0.305894,0.854327,0.323691,0.494197,0.639786,0.162573,0.145576,0.255008,0.239227,0.57887,...,0.950323,0.044786,0.453532,0.786175,0.55252,0.848444,0.581754,0.178293,0.909911,0.681988
2,0.664862,0.169309,0.771065,0.535211,0.811114,0.429887,0.097242,0.25722,0.196769,0.50878,...,0.251639,0.881395,0.898471,0.33625,0.168098,0.605915,0.02253,0.296146,0.259069,0.714008
3,0.928672,0.018664,0.953474,0.819216,0.567256,0.974251,0.786124,0.962191,0.34776,0.704936,...,0.746311,0.60076,0.462099,0.868892,0.926345,0.951597,0.999634,0.938089,0.621344,0.673825
4,0.757752,0.121505,0.633268,0.991387,0.731836,0.410178,0.409896,0.656745,0.648464,0.023327,...,0.844751,0.64593,0.295493,0.57076,0.959253,0.601867,0.966491,0.055243,0.557097,0.993549

In [23]:
newdf.sort_index(axis=0, ascending=False)

            0         1         2         3         4
333  0.674105  0.681988  0.714008  0.673825  0.993549
332   0.07091  0.909911  0.259069  0.621344  0.557097
331  0.408623  0.178293  0.296146  0.938089  0.055243
330   0.05026  0.581754  0.022530  0.999634  0.966491
329  0.058449  0.848444  0.605915  0.951597  0.601867
..        ...       ...       ...       ...       ...
4    0.031666  0.639786  0.811114  0.567256  0.731836
3    0.979655  0.494197  0.535211  0.819216  0.991387
2    0.499232  0.323691  0.771065  0.953474  0.633268
1    0.166506  0.854327  0.169309  0.018664  0.121505
0        0.02  0.305894  0.664862  0.928672  0.757752

[334 rows x 5 columns]

In [25]:
newdf.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.757752  0.928672  0.664862  0.305894      0.02
1    0.121505  0.018664  0.169309  0.854327  0.166506
2    0.633268  0.953474  0.771065  0.323691  0.499232
3    0.991387  0.819216  0.535211  0.494197  0.979655
4    0.731836  0.567256  0.811114  0.639786  0.031666
..        ...       ...       ...       ...       ...
329  0.601867  0.951597  0.605915  0.848444  0.058449
330  0.966491  0.999634  0.022530  0.581754   0.05026
331  0.055243  0.938089  0.296146  0.178293  0.408623
332  0.557097  0.621344  0.259069  0.909911   0.07091
333  0.993549  0.673825  0.714008  0.681988  0.674105

[334 rows x 5 columns]

In [26]:
type(newdf[0])

pandas.core.series.Series

In [27]:
newdf.loc[0,0] = 0.001
newdf.head()

          0         1         2         3         4
0     0.001  0.305894  0.664862  0.928672  0.757752
1  0.166506  0.854327  0.169309  0.018664  0.121505
2  0.499232  0.323691  0.771065  0.953474  0.633268
3  0.979655  0.494197  0.535211  0.819216  0.991387
4  0.031666  0.639786  0.811114  0.567256  0.731836

In [29]:
newdf.columns = list("ABCDE")
newdf

            A         B         C         D         E
0       0.001  0.305894  0.664862  0.928672  0.757752
1    0.166506  0.854327  0.169309  0.018664  0.121505
2    0.499232  0.323691  0.771065  0.953474  0.633268
3    0.979655  0.494197  0.535211  0.819216  0.991387
4    0.031666  0.639786  0.811114  0.567256  0.731836
..        ...       ...       ...       ...       ...
329  0.058449  0.848444  0.605915  0.951597  0.601867
330   0.05026  0.581754  0.022530  0.999634  0.966491
331  0.408623  0.178293  0.296146  0.938089  0.055243
332   0.07091  0.909911  0.259069  0.621344  0.557097
333  0.674105  0.681988  0.714008  0.673825  0.993549

[334 rows x 5 columns]

In [31]:
newdf.loc[0, "A"] = 0.27
newdf

            A         B         C         D         E
0        0.27  0.305894  0.664862  0.928672  0.757752
1    0.166506  0.854327  0.169309  0.018664  0.121505
2    0.499232  0.323691  0.771065  0.953474  0.633268
3    0.979655  0.494197  0.535211  0.819216  0.991387
4    0.031666  0.639786  0.811114  0.567256  0.731836
..        ...       ...       ...       ...       ...
329  0.058449  0.848444  0.605915  0.951597  0.601867
330   0.05026  0.581754  0.022530  0.999634  0.966491
331  0.408623  0.178293  0.296146  0.938089  0.055243
332   0.07091  0.909911  0.259069  0.621344  0.557097
333  0.674105  0.681988  0.714008  0.673825  0.993549

[334 rows x 5 columns]

In [33]:
newdf.loc[0,0] = 654
newdf

            A         B         C         D         E      0
0        0.27  0.305894  0.664862  0.928672  0.757752  654.0
1    0.166506  0.854327  0.169309  0.018664  0.121505    NaN
2    0.499232  0.323691  0.771065  0.953474  0.633268    NaN
3    0.979655  0.494197  0.535211  0.819216  0.991387    NaN
4    0.031666  0.639786  0.811114  0.567256  0.731836    NaN
..        ...       ...       ...       ...       ...    ...
329  0.058449  0.848444  0.605915  0.951597  0.601867    NaN
330   0.05026  0.581754  0.022530  0.999634  0.966491    NaN
331  0.408623  0.178293  0.296146  0.938089  0.055243    NaN
332   0.07091  0.909911  0.259069  0.621344  0.557097    NaN
333  0.674105  0.681988  0.714008  0.673825  0.993549    NaN

[334 rows x 6 columns]

In [34]:
newdf.drop(0, axis=1)

            A         B         C         D         E
0        0.27  0.305894  0.664862  0.928672  0.757752
1    0.166506  0.854327  0.169309  0.018664  0.121505
2    0.499232  0.323691  0.771065  0.953474  0.633268
3    0.979655  0.494197  0.535211  0.819216  0.991387
4    0.031666  0.639786  0.811114  0.567256  0.731836
..        ...       ...       ...       ...       ...
329  0.058449  0.848444  0.605915  0.951597  0.601867
330   0.05026  0.581754  0.022530  0.999634  0.966491
331  0.408623  0.178293  0.296146  0.938089  0.055243
332   0.07091  0.909911  0.259069  0.621344  0.557097
333  0.674105  0.681988  0.714008  0.673825  0.993549

[334 rows x 5 columns]

In [35]:
newdf.loc[[1,2],['C','D']]

          C         D
1  0.169309  0.018664
2  0.771065  0.953474

In [36]:
newdf.loc[:,['C','D']]

            C         D
0    0.664862  0.928672
1    0.169309  0.018664
2    0.771065  0.953474
3    0.535211  0.819216
4    0.811114  0.567256
..        ...       ...
329  0.605915  0.951597
330  0.022530  0.999634
331  0.296146  0.938089
332  0.259069  0.621344
333  0.714008  0.673825

[334 rows x 2 columns]

In [38]:
newdf.loc[[1,2],:]

          A         B         C         D         E   0
1  0.166506  0.854327  0.169309  0.018664  0.121505 NaN
2  0.499232  0.323691  0.771065  0.953474  0.633268 NaN

In [39]:
newdf.loc[(newdf['A']<0.3)]

            A         B         C         D         E      0
0        0.27  0.305894  0.664862  0.928672  0.757752  654.0
1    0.166506  0.854327  0.169309  0.018664  0.121505    NaN
4    0.031666  0.639786  0.811114  0.567256  0.731836    NaN
8    0.080981  0.239227  0.196769  0.347760  0.648464    NaN
12    0.13861  0.070985  0.969495  0.474197  0.982230    NaN
..        ...       ...       ...       ...       ...    ...
325  0.032838  0.044786  0.881395  0.600760  0.645930    NaN
327  0.043244  0.786175  0.336250  0.868892  0.570760    NaN
329  0.058449  0.848444  0.605915  0.951597  0.601867    NaN
330   0.05026  0.581754  0.022530  0.999634  0.966491    NaN
332   0.07091  0.909911  0.259069  0.621344  0.557097    NaN

[93 rows x 6 columns]

In [40]:
newdf.loc[(newdf['A']<0.3) & (newdf['C']>0.7)]

            A         B         C         D         E   0
4    0.031666  0.639786  0.811114  0.567256  0.731836 NaN
12    0.13861  0.070985  0.969495  0.474197  0.982230 NaN
34   0.117776  0.797677  0.970483  0.432558  0.530351 NaN
39   0.189842  0.882609  0.783498  0.724625  0.682997 NaN
59   0.248302  0.280630  0.858263  0.890726  0.567776 NaN
70   0.123618  0.385828  0.850734  0.762119  0.443763 NaN
84   0.225089  0.500994  0.765872  0.172928  0.069733 NaN
102  0.186411  0.750315  0.955223  0.756033  0.821818 NaN
114  0.117325  0.220764  0.752790  0.857445  0.557561 NaN
119  0.143561  0.760640  0.822920  0.761339  0.140482 NaN
147  0.139586  0.293287  0.881501  0.342588  0.736148 NaN
149  0.037535  0.724433  0.909514  0.755594  0.465411 NaN
150   0.21222  0.516614  0.987213  0.395112  0.446828 NaN
156  0.282397  0.866844  0.887159  0.027689  0.134029 NaN
164  0.065698  0.623561  0.714278  0.511154  0.814318 NaN
177  0.277069  0.977988  0.728120  0.663549  0.498494 NaN
205  0.081243  0.054701  0.890325  0.018497  0.377331 NaN
206  0.197807  0.080840  0.853882  0.784531  0.719683 NaN
214  0.008204  0.793164  0.998493  0.928091  0.494200 NaN
228  0.165395  0.477809  0.712292  0.822390  0.430639 NaN
238  0.124388  0.170500  0.932333  0.568516  0.650648 NaN
245  0.066137  0.104062  0.802927  0.562087  0.160304 NaN
256   0.24331  0.814635  0.780754  0.320852  0.460538 NaN
287  0.149978  0.494283  0.779838  0.761167  0.798146 NaN
308  0.149334  0.374348  0.919159  0.156053  0.341305 NaN
312   0.00463  0.257878  0.910071  0.259029  0.692824 NaN
325  0.032838  0.044786  0.881395  0.600760  0.645930 NaN

In [41]:
newdf.drop([0])

            A         B         C         D         E   0
1    0.166506  0.854327  0.169309  0.018664  0.121505 NaN
2    0.499232  0.323691  0.771065  0.953474  0.633268 NaN
3    0.979655  0.494197  0.535211  0.819216  0.991387 NaN
4    0.031666  0.639786  0.811114  0.567256  0.731836 NaN
5    0.303047  0.162573  0.429887  0.974251  0.410178 NaN
..        ...       ...       ...       ...       ...  ..
329  0.058449  0.848444  0.605915  0.951597  0.601867 NaN
330   0.05026  0.581754  0.022530  0.999634  0.966491 NaN
331  0.408623  0.178293  0.296146  0.938089  0.055243 NaN
332   0.07091  0.909911  0.259069  0.621344  0.557097 NaN
333  0.674105  0.681988  0.714008  0.673825  0.993549 NaN

[333 rows x 6 columns]

In [42]:
newdf.drop(['A','C'],axis=1)

            B         D         E      0
0    0.305894  0.928672  0.757752  654.0
1    0.854327  0.018664  0.121505    NaN
2    0.323691  0.953474  0.633268    NaN
3    0.494197  0.819216  0.991387    NaN
4    0.639786  0.567256  0.731836    NaN
..        ...       ...       ...    ...
329  0.848444  0.951597  0.601867    NaN
330  0.581754  0.999634  0.966491    NaN
331  0.178293  0.938089  0.055243    NaN
332  0.909911  0.621344  0.557097    NaN
333  0.681988  0.673825  0.993549    NaN

[334 rows x 4 columns]

In [46]:
newdf.drop(['E', 0], axis=1, inplace=True)
newdf

            A         B         C         D
0        0.27  0.305894  0.664862  0.928672
1    0.166506  0.854327  0.169309  0.018664
2    0.499232  0.323691  0.771065  0.953474
3    0.979655  0.494197  0.535211  0.819216
4    0.031666  0.639786  0.811114  0.567256
..        ...       ...       ...       ...
329  0.058449  0.848444  0.605915  0.951597
330   0.05026  0.581754  0.022530  0.999634
331  0.408623  0.178293  0.296146  0.938089
332   0.07091  0.909911  0.259069  0.621344
333  0.674105  0.681988  0.714008  0.673825

[334 rows x 4 columns]

In [47]:
newdf.drop([1,5],axis=0, inplace=True)

In [49]:
newdf.reset_index(drop=True, inplace=True)

In [50]:
newdf

            A         B         C         D
0        0.27  0.305894  0.664862  0.928672
1    0.499232  0.323691  0.771065  0.953474
2    0.979655  0.494197  0.535211  0.819216
3    0.031666  0.639786  0.811114  0.567256
4    0.437789  0.145576  0.097242  0.786124
..        ...       ...       ...       ...
327  0.058449  0.848444  0.605915  0.951597
328   0.05026  0.581754  0.022530  0.999634
329  0.408623  0.178293  0.296146  0.938089
330   0.07091  0.909911  0.259069  0.621344
331  0.674105  0.681988  0.714008  0.673825

[332 rows x 4 columns]

In [51]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [54]:
newdf.loc[:,['B']] = None
newdf

            A     B         C         D
0        0.27  None  0.664862  0.928672
1    0.499232  None  0.771065  0.953474
2    0.979655  None  0.535211  0.819216
3    0.031666  None  0.811114  0.567256
4    0.437789  None  0.097242  0.786124
..        ...   ...       ...       ...
328   0.05026  None  0.022530  0.999634
329  0.408623  None  0.296146  0.938089
330   0.07091  None  0.259069  0.621344
331  0.674105  None  0.714008  0.673825
B         NaN  None       NaN       NaN

[333 rows x 4 columns]

In [61]:
newdf.loc[[0],:] =np.nan
newdf.dropna(how='all')

            A     B         C         D
1    0.499232  None  0.771065  0.953474
2    0.979655  None  0.535211  0.819216
3    0.031666  None  0.811114  0.567256
4    0.437789  None  0.097242  0.786124
5    0.405092  None  0.257220  0.962191
..        ...   ...       ...       ...
327  0.058449  None  0.605915  0.951597
328   0.05026  None  0.022530  0.999634
329  0.408623  None  0.296146  0.938089
330   0.07091  None  0.259069  0.621344
331  0.674105  None  0.714008  0.673825

[331 rows x 4 columns]

In [62]:
newdf.loc[[0],:] = 0.01

In [64]:
newdf.drop_duplicates()

            A     B         C         D
0        0.01  0.01  0.010000  0.010000
1    0.499232  None  0.771065  0.953474
2    0.979655  None  0.535211  0.819216
3    0.031666  None  0.811114  0.567256
4    0.437789  None  0.097242  0.786124
..        ...   ...       ...       ...
328   0.05026  None  0.022530  0.999634
329  0.408623  None  0.296146  0.938089
330   0.07091  None  0.259069  0.621344
331  0.674105  None  0.714008  0.673825
B         NaN  None       NaN       NaN

[333 rows x 4 columns]

In [66]:
newdf.drop_duplicates(subset=['A'])

            A     B         C         D
0        0.01  0.01  0.010000  0.010000
1    0.499232  None  0.771065  0.953474
2    0.979655  None  0.535211  0.819216
3    0.031666  None  0.811114  0.567256
4    0.437789  None  0.097242  0.786124
..        ...   ...       ...       ...
328   0.05026  None  0.022530  0.999634
329  0.408623  None  0.296146  0.938089
330   0.07091  None  0.259069  0.621344
331  0.674105  None  0.714008  0.673825
B         NaN  None       NaN       NaN

[333 rows x 4 columns]

In [68]:
newdf.drop_duplicates(subset=['A'], keep='first')
newdf.drop_duplicates(subset=['A'], keep='last')
newdf.drop_duplicates(subset=['A'], keep=False)

            A     B         C         D
0        0.01  0.01  0.010000  0.010000
1    0.499232  None  0.771065  0.953474
2    0.979655  None  0.535211  0.819216
3    0.031666  None  0.811114  0.567256
4    0.437789  None  0.097242  0.786124
..        ...   ...       ...       ...
328   0.05026  None  0.022530  0.999634
329  0.408623  None  0.296146  0.938089
330   0.07091  None  0.259069  0.621344
331  0.674105  None  0.714008  0.673825
B         NaN  None       NaN       NaN

[333 rows x 4 columns]

In [69]:
newdf.shape

(333, 4)

In [70]:
newdf.info

<bound method DataFrame.info of             A     B         C         D
0        0.01  0.01  0.010000  0.010000
1    0.499232  None  0.771065  0.953474
2    0.979655  None  0.535211  0.819216
3    0.031666  None  0.811114  0.567256
4    0.437789  None  0.097242  0.786124
..        ...   ...       ...       ...
328   0.05026  None  0.022530  0.999634
329  0.408623  None  0.296146  0.938089
330   0.07091  None  0.259069  0.621344
331  0.674105  None  0.714008  0.673825
B         NaN  None       NaN       NaN

[333 rows x 4 columns]>

In [71]:
newdf['A'].value_counts(dropna=False)

0.010000    1
0.432947    1
0.003128    1
0.165395    1
0.813740    1
           ..
0.791365    1
0.168918    1
0.247067    1
0.238985    1
NaN         1
Name: A, Length: 333, dtype: int64

In [72]:
newdf.isnull()

         A      B      C      D
0    False  False  False  False
1    False   True  False  False
2    False   True  False  False
3    False   True  False  False
4    False   True  False  False
..     ...    ...    ...    ...
328  False   True  False  False
329  False   True  False  False
330  False   True  False  False
331  False   True  False  False
B     True   True   True   True

[333 rows x 4 columns]

In [74]:
newdf.notnull()

         A      B      C      D
0     True   True   True   True
1     True  False   True   True
2     True  False   True   True
3     True  False   True   True
4     True  False   True   True
..     ...    ...    ...    ...
328   True  False   True   True
329   True  False   True   True
330   True  False   True   True
331   True  False   True   True
B    False  False  False  False

[333 rows x 4 columns]